# priyaupdate-11apr23

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  auth.json  docker-compose.yml  docker-entrypoint.sh  reactnet3.csproj  threed.db
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js  index copy.js  index.js  setupTests.js
ClientApp/src/components/: NavMenu.js
ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ClientApp/src/components/navigation/: TopNavigation.js
ClientApp/src/components/pages/: DashboardPage.js  HomePage.js  styles.css
ClientApp/src/components/pages/FormUser/: FormUser.js  FormUser1.css  FormUser1.js  PaletteDesigner.css  PaletteDesigner.js  Stats.js  styles.css  styles.scss
ClientApp/src/components/pages/FormUser/Algorithm/: AlgoFrame.js  DisplayVarients.js  Helper.js
ClientApp/src/components/pages/FormUser/Controller/: bpController.js  dpController.js  lcController.js  prcController.js  pwController.js
ClientApp/src/components/pages/FormUser/Views/: BasicParameter.js  DesignParameter.js  LayerCreator.js  PatternWizard.js  ProgramRoutineCreator.js
ClientApp/src/components/pages/FormUser/Views/Simulation/: Simulation.js
ClientApp/src/components/pages/FormUser/Views/Simulation/simComponents/: Balgetto_Regular.json  BlocksLevels.js  BuildingModal3d.js
ClientApp/src/components/pages/utils/: threedcases.js
ClientApp/src/components/routes/: UserRoute.js
ClientApp/src/i18n/: config.js
ClientApp/src/i18n/locales/de/: translations.json
ClientApp/src/i18n/locales/en/: translations.json
Controllers/: OidcConfigurationController.cs  ThreedController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ThreedContext.cs
Database/: threed.sqbpro  threed.sqlite
ImportForCase/: File2.json  File3.json  FileParticularSide.json  FileSideCorners.json  FileTopCorners.json  file1.json
ImportForPallet/: Pallets01.json  Pallets02.json  Pallets03.json  Pallets1.json
Models/: ApplicationUser.cs  BasicParameter.cs  DesignParameter.cs  Dropdown.cs  LayerCreator.cs  PalletDesign.cs  ProgramRoutineCreater.cs  TblUserInfoTrn.cs  Threed.cs  palletId.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
